# CommercialRooms

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lightfeather/commercialrooms/: ApplicationClass.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/framework/: BackgroundProcessManager.android.kt  ContactPicker.android.kt  ContentSharing.android.kt  ImageCompression.android.kt  PlatformExt.android.kt  PushNotificationsKit.android.kt
composeApp/src/androidMain/kotlin/ui/composables/: VideoPlayerView.android.kt
composeApp/src/androidMain/kotlin/ui/entity/: UiText.android.kt
composeApp/src/commonMain/composeResources/drawable/: actitivies.xml  back.xml  bookmark.xml  bookmarkred.xml  buildings.xml  camera_svg.xml  ellipse-171.xml  home.xml  icon-ionic-md-eye-off.xml  maintenance_info.xml  more-horizotnal.xml  password.xml  payments_svg.xml  profile.xml  referral.xml  services.xml  u.xml  vector.xml
composeApp/src/commonMain/kotlin/data/: DummyAppInfoRepository.kt  DummyAuthRepository.kt  DummyUserServingRepository.kt
composeApp/src/commonMain/kotlin/di/: DIConstants.kt  Multithreading.kt  Repository.kt  SettingsModule.kt  UseCase.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/entity/: DomainAppLanguage.kt  DomainAppointment.kt  DomainFeedbackForm.kt  DomainPublishable.kt  DomainResponse.kt  DomainService.kt  DomainUser.kt  Filterable.kt
composeApp/src/commonMain/kotlin/domain/entity/error/: DomainError.kt  DomainInternalError.kt  DomainNetworkError.kt
composeApp/src/commonMain/kotlin/domain/repository/: AppInfoRepository.kt  AuthRepository.kt  UserServingRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: BookAppointmentUseCase.kt  GetAboutAppUseCase.kt  GetAdBannersListUseCase.kt  GetAppVisionUseCase.kt  GetCurrentUserUseCase.kt  GetDigitalServicesListUseCase.kt  GetPublicServicesUseCase.kt  GetPublishableListOfTypeUseCase.kt  GetSupervisorsWordUseCase.kt  SetLanguageUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SubmitContactUsFormUseCase.kt  SubmitFeedbackUseCase.kt
composeApp/src/commonMain/kotlin/framework/: BackgroundProcessManager.kt  ContactPicker.kt  ContentSharing.kt  ImageUtil.kt  PlatformExt.kt  PushNotificationsKit.kt
composeApp/src/commonMain/kotlin/framework/entity/: BackgroundProcess.kt
composeApp/src/commonMain/kotlin/ui/app/: App.kt  AppIntent.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/ui/composables/: AdBanner.kt  AppDatePickerDialog.kt  AppFilledButton.kt  AppImage.kt  AppLoadingIndicator.kt  AppTextField.kt  AppTimePickerDialog.kt  AppTopBar.kt  BottomNavigationBar.kt  CameraDialog.kt  CircleIndicatorAppTabRow.kt  DotsIndicator.kt  FilterDialog.kt  FullScreenImageGallery.kt  FullWidthButton.kt  HomeHeaderPager.kt  LabeledComposableWithIcon.kt  LabeledTextWithIcon.kt  LanguageRow.kt  MediaPickerBottomSheet.kt  PagerWithIndicatorAndTitle.kt  RegularAppTabRow.kt  SelectableChip.kt  ServiceCard.kt  SessionExpiredDialog.kt  SideMenuItem.kt  SignUpSuggestionCard.kt  TopAppBar.kt  UserProfileCard.kt  VideoPlayerView.kt
composeApp/src/commonMain/kotlin/ui/config/: AppIcons.kt  AppTabs.kt  RobotoFontFamily.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/converters/: DpPxConverter.kt
composeApp/src/commonMain/kotlin/ui/entity/: UiService.kt  UiText.kt  UiUser.kt
composeApp/src/commonMain/kotlin/ui/error/: ErrorLocalizedMessage.kt
composeApp/src/commonMain/kotlin/ui/modifiers/: ApplyIfModifier.kt  ClicableRipple.kt  Hidden.kt  PreviewBackground.kt
composeApp/src/commonMain/kotlin/ui/navigation/: SnackBarAction.kt
composeApp/src/commonMain/kotlin/ui/pages/aboutus/: AboutUsPage.kt
composeApp/src/commonMain/kotlin/ui/pages/articles/: ArticleDetailsPage.kt  ArticlesPage.kt
composeApp/src/commonMain/kotlin/ui/pages/bookappointment/: BookAppointmentPage.kt
composeApp/src/commonMain/kotlin/ui/pages/contactus/: ContactUs.kt
composeApp/src/commonMain/kotlin/ui/pages/home/: HomePage.kt
composeApp/src/commonMain/kotlin/ui/pages/more/: MorePage.kt
composeApp/src/commonMain/kotlin/ui/pages/navhostpage/: NavigationHostPage.kt  VoyagerNavigationHostPage.kt
composeApp/src/commonMain/kotlin/ui/pages/news/: NewsPage.kt
composeApp/src/commonMain/kotlin/ui/pages/services/: ServicesPage.kt
composeApp/src/commonMain/kotlin/ui/pages/sharefeedback/: ShareYourFeedbackPage.kt
composeApp/src/commonMain/kotlin/ui/pages/signin/: SignInPage.kt
composeApp/src/commonMain/kotlin/ui/pages/signup/: SignUpPage.kt
composeApp/src/commonMain/moko-resources/ar/: strings.xml
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/iosMain/kotlin/: KoinHelper.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/framework/: BackgroundProcessManager.ios.kt  ContentSharing.ios.kt  ImageCompression.ios.kt  PlatformExt.ios.kt  PushNotificationsKit.ios.kt  SqliteDriverProvider.ios.kt
composeApp/src/iosMain/kotlin/ui/composables/: VideoPlayerView.ios.kt
composeApp/src/iosMain/kotlin/ui/entity/: UiText.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
